Enter the NTM CSV filename or q to quit: a_plus.csv

Machine Name: a plus
=====================================
(press Enter to use a different test file or q to quit)
Enter the input string: a

Initial Configuration:
  _, q1, a, _
  Average non-determinism at depth 0: 2.00
Depth 1:
  a, q1, _, _
  a, q2, _, _
  Average non-determinism at depth 1: 0.50
Depth 2:
  _, q3, a, _
String accepted in 2 steps!
Total configurations processed: 3
Average non-determinism: 1.25
=====================================

(press Enter to use a different test file or q to quit)
Enter the input string: b

Initial Configuration:
  _, q1, b, _
  Average non-determinism at depth 0: 0.00

String rejected in 0 steps!
Total configurations processed: 0
Average non-determinism: 0.00
=====================================

(press Enter to use a different test file or q to quit)
Enter the input string: ab

Initial Configuration:
  _, q1, a, b
  Average non-determinism at depth 0: 2.00
Depth 1:
  a, q1, b, _
  a, q2, b, _
  Average non-determinism at depth 1: 0.00

String rejected in 1 steps!
Total configurations processed: 2
Average non-determinism: 1.00
=====================================

(press Enter to use a different test file or q to quit)
Enter the input string: aaa

Initial Configuration:
  _, q1, a, aa
  Average non-determinism at depth 0: 2.00
Depth 1:
  a, q1, a, a
  a, q2, a, a
  Average non-determinism at depth 1: 1.00
Depth 2:
  aa, q1, a, _
  aa, q2, a, _
  Average non-determinism at depth 2: 1.00
Depth 3:
  aaa, q1, _, _
  aaa, q2, _, _
  Average non-determinism at depth 3: 0.50
Depth 4:
  aa, q3, a, _
String accepted in 4 steps!
Total configurations processed: 7
Average non-determinism: 1.12
=====================================

(press Enter to use a different test file or q to quit)
Enter the input string: 
Enter the NTM CSV filename or q to quit: abc_star.csv

Machine Name: a*b*c* Nondeterministic
=====================================
(press Enter to use a different test file or q to quit)
Enter the input string: a

Initial Configuration:
  _, q0, a, _
  Average non-determinism at depth 0: 4.00
Depth 1:
  a, q0, _, _
  a, q1, _, _
  a, q2, _, _
  a, q3, _, _
  Average non-determinism at depth 1: 0.50
Depth 2:
  a_, q3, _, _
  a_, qacc, _, _
String accepted in 2 steps!
Total configurations processed: 7
Average non-determinism: 2.25
=====================================

(press Enter to use a different test file or q to quit)
Enter the input string: b

Initial Configuration:
  _, q0, b, _
  Average non-determinism at depth 0: 3.00
Depth 1:
  b, q1, _, _
  b, q2, _, _
  b, q3, _, _
  Average non-determinism at depth 1: 0.33
Depth 2:
  b_, qacc, _, _
String accepted in 2 steps!
Total configurations processed: 4
Average non-determinism: 1.67
=====================================

(press Enter to use a different test file or q to quit)
Enter the input string: c

Initial Configuration:
  _, q0, c, _
  Average non-determinism at depth 0: 2.00
Depth 1:
  c, q2, _, _
  c, q3, _, _
  Average non-determinism at depth 1: 0.50
Depth 2:
  c_, qacc, _, _
String accepted in 2 steps!
Total configurations processed: 3
Average non-determinism: 1.25
=====================================

(press Enter to use a different test file or q to quit)
Enter the input string: abc

Initial Configuration:
  _, q0, a, bc
  Average non-determinism at depth 0: 4.00
Depth 1:
  a, q0, b, c
  a, q1, b, c
  a, q2, b, c
  a, q3, b, c
  Average non-determinism at depth 1: 1.50
Depth 2:
  ab, q1, c, _
  ab, q2, c, _
  ab, q3, c, _
  ab, q1, c, _
  ab, q2, c, _
  ab, q3, c, _
  Average non-determinism at depth 2: 0.67
Depth 3:
  abc, q2, _, _
  abc, q3, _, _
  abc, q2, _, _
  abc, q3, _, _
  Average non-determinism at depth 3: 0.50
Depth 4:
  abc_, qacc, _, _
String accepted in 4 steps!
Total configurations processed: 16
Average non-determinism: 1.67
=====================================

(press Enter to use a different test file or q to quit)
Enter the input string: aba

Initial Configuration:
  _, q0, a, ba
  Average non-determinism at depth 0: 4.00
Depth 1:
  a, q0, b, a
  a, q1, b, a
  a, q2, b, a
  a, q3, b, a
  Average non-determinism at depth 1: 1.50
Depth 2:
  ab, q1, a, _
  ab, q2, a, _
  ab, q3, a, _
  ab, q1, a, _
  ab, q2, a, _
  ab, q3, a, _
  Average non-determinism at depth 2: 0.00

String rejected in 2 steps!
Total configurations processed: 10
Average non-determinism: 1.83
=====================================

(press Enter to use a different test file or q to quit)
Enter the input string: bca

Initial Configuration:
  _, q0, b, ca
  Average non-determinism at depth 0: 3.00
Depth 1:
  b, q1, c, a
  b, q2, c, a
  b, q3, c, a
  Average non-determinism at depth 1: 0.67
Depth 2:
  bc, q2, a, _
  bc, q3, a, _
  Average non-determinism at depth 2: 0.00

String rejected in 2 steps!
Total configurations processed: 5
Average non-determinism: 1.22
=====================================

(press Enter to use a different test file or q to quit)
Enter the input string: ca

Initial Configuration:
  _, q0, c, a
  Average non-determinism at depth 0: 2.00
Depth 1:
  c, q2, a, _
  c, q3, a, _
  Average non-determinism at depth 1: 0.00

String rejected in 1 steps!
Total configurations processed: 2
Average non-determinism: 1.00
=====================================

(press Enter to use a different test file or q to quit)
Enter the input string: 
Enter the NTM CSV filename or q to quit: equal_01s.csv

Machine Name: {w | w has the same number of 0's and 1's} Nondeterministic
=====================================
(press Enter to use a different test file or q to quit)
Enter the input string: 0

Initial Configuration:
  _, q0, 0, _
  Average non-determinism at depth 0: 1.00
Depth 1:
  _, q1, _, _
  Average non-determinism at depth 1: 0.00

String rejected in 1 steps!
Total configurations processed: 1
Average non-determinism: 0.50
=====================================

(press Enter to use a different test file or q to quit)
Enter the input string: 1

Initial Configuration:
  _, q0, 1, _
  Average non-determinism at depth 0: 1.00
Depth 1:
  _, q2, _, _
  Average non-determinism at depth 1: 0.00

String rejected in 1 steps!
Total configurations processed: 1
Average non-determinism: 0.50
=====================================

(press Enter to use a different test file or q to quit)
Enter the input string: 01

Initial Configuration:
  _, q0, 0, 1
  Average non-determinism at depth 0: 1.00
Depth 1:
  _, q1, 1, _
  Average non-determinism at depth 1: 1.00
Depth 2:
  _, q3, _, x
  Average non-determinism at depth 2: 2.00
Depth 3:
  _, q4, x, _
  _, q5, x, _
  Average non-determinism at depth 3: 1.00
Depth 4:
  _x, q4, _, _
  _x, q5, _, _
  Average non-determinism at depth 4: 1.00
Depth 5:
  _, q3, x, _
  _x_, qacc, _, _
String accepted in 5 steps!
Total configurations processed: 9
Average non-determinism: 1.20
=====================================

(press Enter to use a different test file or q to quit)
Enter the input string: 10001101 

Initial Configuration:
  _, q0, 1, 0001101
  Average non-determinism at depth 0: 1.00
Depth 1:
  _, q2, 0, 001101
  Average non-determinism at depth 1: 1.00
Depth 2:
  _, q3, _, x001101
  Average non-determinism at depth 2: 2.00
Depth 3:
  _, q4, x, 001101
  _, q5, x, 001101
  Average non-determinism at depth 3: 1.00
Depth 4:
  _x, q4, 0, 01101
  _x, q5, 0, 01101
  Average non-determinism at depth 4: 0.50
Depth 5:
  _xx, q1, 0, 1101
  Average non-determinism at depth 5: 1.00
Depth 6:
  _xx0, q1, 1, 101
  Average non-determinism at depth 6: 1.00
Depth 7:
  _xx, q3, 0, x101
  Average non-determinism at depth 7: 1.00
Depth 8:
  _x, q3, x, 0x101
  Average non-determinism at depth 8: 1.00
Depth 9:
  _, q3, x, x0x101
  Average non-determinism at depth 9: 1.00
Depth 10:
  _, q3, _, xx0x101
  Average non-determinism at depth 10: 2.00
Depth 11:
  _, q4, x, x0x101
  _, q5, x, x0x101
  Average non-determinism at depth 11: 1.00
Depth 12:
  _x, q4, x, 0x101
  _x, q5, x, 0x101
  Average non-determinism at depth 12: 1.00
Depth 13:
  _xx, q4, 0, x101
  _xx, q5, 0, x101
  Average non-determinism at depth 13: 0.50
Depth 14:
  _xxx, q1, x, 101
  Average non-determinism at depth 14: 1.00
Depth 15:
  _xxxx, q1, 1, 01
  Average non-determinism at depth 15: 1.00
Depth 16:
  _xxx, q3, x, x01
  Average non-determinism at depth 16: 1.00
Depth 17:
  _xx, q3, x, xx01
  Average non-determinism at depth 17: 1.00
Depth 18:
  _x, q3, x, xxx01
  Average non-determinism at depth 18: 1.00
Depth 19:
  _, q3, x, xxxx01
  Average non-determinism at depth 19: 1.00
Depth 20:
  _, q3, _, xxxxx01
  Average non-determinism at depth 20: 2.00
Depth 21:
  _, q4, x, xxxx01
  _, q5, x, xxxx01
  Average non-determinism at depth 21: 1.00
Depth 22:
  _x, q4, x, xxx01
  _x, q5, x, xxx01
  Average non-determinism at depth 22: 1.00
Depth 23:
  _xx, q4, x, xx01
  _xx, q5, x, xx01
  Average non-determinism at depth 23: 1.00
Depth 24:
  _xxx, q4, x, x01
  _xxx, q5, x, x01
  Average non-determinism at depth 24: 1.00
Depth 25:
  _xxxx, q4, x, 01
  _xxxx, q5, x, 01
  Average non-determinism at depth 25: 1.00
Depth 26:
  _xxxxx, q4, 0, 1
  _xxxxx, q5, 0, 1
  Average non-determinism at depth 26: 0.50
Depth 27:
  _xxxxxx, q1, 1, _
  Average non-determinism at depth 27: 1.00
Depth 28:
  _xxxxx, q3, x, x
  Average non-determinism at depth 28: 1.00
Depth 29:
  _xxxx, q3, x, xx
  Average non-determinism at depth 29: 1.00
Depth 30:
  _xxx, q3, x, xxx
  Average non-determinism at depth 30: 1.00
Depth 31:
  _xx, q3, x, xxxx
  Average non-determinism at depth 31: 1.00
Depth 32:
  _x, q3, x, xxxxx
  Average non-determinism at depth 32: 1.00
Depth 33:
  _, q3, x, xxxxxx
  Average non-determinism at depth 33: 1.00
Depth 34:
  _, q3, _, xxxxxxx
  Average non-determinism at depth 34: 2.00
Depth 35:
  _, q4, x, xxxxxx
  _, q5, x, xxxxxx
  Average non-determinism at depth 35: 1.00
Depth 36:
  _x, q4, x, xxxxx
  _x, q5, x, xxxxx
  Average non-determinism at depth 36: 1.00
Depth 37:
  _xx, q4, x, xxxx
  _xx, q5, x, xxxx
  Average non-determinism at depth 37: 1.00
Depth 38:
  _xxx, q4, x, xxx
  _xxx, q5, x, xxx
  Average non-determinism at depth 38: 1.00
Depth 39:
  _xxxx, q4, x, xx
  _xxxx, q5, x, xx
  Average non-determinism at depth 39: 1.00
Depth 40:
  _xxxxx, q4, x, x
  _xxxxx, q5, x, x
  Average non-determinism at depth 40: 1.00
Depth 41:
  _xxxxxx, q4, x, _
  _xxxxxx, q5, x, _
  Average non-determinism at depth 41: 1.00
Depth 42:
  _xxxxxxx, q4, _, _
  _xxxxxxx, q5, _, _
  Average non-determinism at depth 42: 1.00
Depth 43:
  _xxxxxx, q3, x, _
  _xxxxxxx_, qacc, _, _
String accepted in 43 steps!
Total configurations processed: 64
Average non-determinism: 1.06
=====================================

(press Enter to use a different test file or q to quit)
Enter the input string: 1110

Initial Configuration:
  _, q0, 1, 110
  Average non-determinism at depth 0: 1.00
Depth 1:
  _, q2, 1, 10
  Average non-determinism at depth 1: 1.00
Depth 2:
  _1, q2, 1, 0
  Average non-determinism at depth 2: 1.00
Depth 3:
  _11, q2, 0, _
  Average non-determinism at depth 3: 1.00
Depth 4:
  _1, q3, 1, x
  Average non-determinism at depth 4: 1.00
Depth 5:
  _, q3, 1, 1x
  Average non-determinism at depth 5: 1.00
Depth 6:
  _, q3, _, 11x
  Average non-determinism at depth 6: 2.00
Depth 7:
  _, q4, 1, 1x
  _, q5, 1, 1x
  Average non-determinism at depth 7: 0.50
Depth 8:
  _x, q2, 1, x
  Average non-determinism at depth 8: 1.00
Depth 9:
  _x1, q2, x, _
  Average non-determinism at depth 9: 1.00
Depth 10:
  _x1x, q2, _, _
  Average non-determinism at depth 10: 0.00

String rejected in 10 steps!
Total configurations processed: 11
Average non-determinism: 0.95
=====================================

(press Enter to use a different test file or q to quit)
Enter the input string: q
Goodbye!